MONGO = "mongodb+srv://imranovazer:20023838Aze@blog.6ft9u8s.mongodb.net/?retryWrites=true&w=majority/recipeDB"
MONGO_DB =  "mongodb+srv://imranovazer:20023838Aze@blog.6ft9u8s.mongodb.net/RecipeDB"
SECRET_KEY =  "ImranovAzerAzerImranov20023838"